{
  "name": "knowledge-garden-rpg-mvp",
  "private": true,
  "version": "0.4.0",
  "scripts": {
    "check": "node --check js/content.js && node --check js/game.js",
    "serve": "node scripts/serve.js",
    "run": "node scripts/run.js"
  }
}
